# pickle-framework

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pickle/: MyArgumentParser.java  Pickle.java
src/main/java/com/pickle/config/: SpringConfig.java
src/main/java/com/pickle/models/: ExpectedResponse.java  Headers.java  HttpHeader.java  OperationTestCase.java  Request.java  Test.java  TestCase.java
src/main/java/com/pickle/models/rest/: HttpExpectedResponse.java  HttpHeaders.java  HttpRequest.java  RESTExpectedResponse.java  RESTHeaders.java  RESTOperationTestCase.java  RESTRequest.java  RESTTest.java  Rest.java  RestOperationTestCase.java  RestRequest.java  RestTest.java  RestTestCase.java
src/main/java/com/pickle/models/soap/: SOAPExpectedResponse.java  SOAPHeaders.java  SOAPOperationTestCase.java  SOAPRequest.java  SOAPTest.java  SoapTest.java  SoapTestCase.java
src/main/java/com/pickle/parsers/: FileParser.java  ParserFactory.java
src/main/java/com/pickle/parsers/json/: JsonParser.java
src/main/java/com/pickle/parsers/xml/: XmlParser.java
src/main/java/com/pickle/parsers/yaml/: YamlParser.java
src/main/java/com/pickle/services/: ArgsService.java  DirectoryService.java  FileService.java
src/main/java/com/pickle/services/communications/: RESTCommunication.java
src/main/java/com/pickle/services/parsers/: EndpointParser.java  FileParser.java  Parser.java  ParserFactory.java
src/main/java/com/pickle/services/parsers/fileParsers/: DirectoryService.java  FileService.java
src/main/java/com/pickle/services/parsers/json/: JsonEndpointParser.java  JsonParser.java  RESTJsonEndpointParser.java  SOAPJsonEndpointParser.java
src/main/java/com/pickle/services/parsers/parserFactories/: EndpointParserFactory.java  ParserFactory.java  RESTEndpointParserFactory.java  SOAPEndpointParserFactory.java
src/main/java/com/pickle/services/parsers/xml/: RESTXmlEndpointParser.java  SOAPXmlEndpointParser.java  XmlEndpointParser.java  XmlParser.java
src/main/java/com/pickle/services/parsers/yaml/: RESTYamlEndpointParser.java  SOAPYamlEndpointParser.java  YamlEndpointParser.java  YamlParser.java
src/main/java/com/pickle/utility/: Directory.java  MyLogger.java
src/main/java/com/pickle/utility/enums/: ExpectedResponseValues.java  ExtensionType.java  HeadersValue.java  ProtocolType.java  RequestValue.java  RestExpectedResponseValues.java  RestRequestValue.java
src/main/java/com/pickle/utility/exceptions/argumentsExceptions/: FileName.java  InputNotFoundException.java  InputOrOutputNotFoundException.java  OutputNotFoundException.java
src/main/kotlin/: Hello.kt  Main.kt
src/main/kotlin/com/pickle/: MyArgumentParser.java  Pickle.java
src/main/kotlin/com/pickle/parsers/: FileParser.java  Parser.java
src/main/kotlin/com/pickle/parsers/xml/: XmlParser.java
src/main/kotlin/com/pickle/utility/enums/: ExtensionType.java
src/main/resources/: log4j2.properties
src/test/java/: ArgsServiceTest.java  FileParserTest.java
src/test/java/files/json/: test1.json  test2.json
src/test/java/files/xml/: test2.xml  testXml1.xml
src/test/java/services/: ArgsServiceTest.java  FileParserTest.java  FileServiceTest.java  RESTYamlEndpointParserTest.java
src/test/java/testF/pickle-output/compare/test1-result/: test1.yaml
src/test/java/testF/pickle-output/compare/test2-result/: test2.yaml
