# Define the root logger with a console appender
rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Define the console appender
appender.stdout.type = Console
appender.stdout.name = ConsoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %highlight{[%d{DEFAULT}][%-4p] Logger : %m%n}{FATAL=red blink, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue, TRACE=blue}

# Define a file appender for a specific logger
appender.file.type = RollingFile
appender.file.name = FileAppender
appender.file.fileName = logs/logs.log
appender.file.filePattern = logs/logs-%d{yyyy-MM-dd}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{ISO8601}] [%-5p] [%t] %c: %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5


